<!DOCTYPE html>
<html lang="en">
<head>
    <title>menucard</title>
</head>
<body>
    <h1>MENU CARD</h1>
    <marquee behavior="scroll" direction="right" ><h1>RINE OR SHINE ITS TIME TO DINE</h1></marquee>
    <h1>SEA FOOD</h1>
    <ul>
        <li>fish fry-----₹100.00</li> 
        <li>chilly fish-----₹100.00</li>
        <li>prawn pepper fry-----₹100.00</li>
        <li>prawn curry-----₹100.00</li>
        <li>chilly prawn-----₹100.00</li>
    </ul>
    <img src="https://tse4.mm.bing.net/th?id=OIP.cKlgfp_g9Zy8x_JLL7aVzgHaHa&pid=Api&P=0&h=180" alt="3">
    <h1>MUTTON</h1>
    <ul>
       <li>mutton pepper fry-----₹250.00</li>
       <li>mutton curry-----₹200.00</li>
       <li>mutton mohalli-----₹400.00</li>
       <li>mutton biryani-----₹499.00</li>
    </ul>
    <img src="https://tse3.mm.bing.net/th?id=OIP.uTBYGUmws-MDoYlX-BstNgHaF7&pid=Api&P=0&h=180" alt="3">
    <h1>NOODLES</h1>
    <ul>
        <li>chicken noodles-----₹150.00</li>
        <li>egg noodles------₹99.00</li>
        <li>veg noodles-----₹99.00</li>
        <li>mix noodles-----₹89.00</li>
    </ul>
    <img src="https://tse4.mm.bing.net/th?id=OIP.yuLULek2lGeIQEEc5ala9gHaFO&pid=Api&P=0&h=180" alt="3">
    <h1>VEGETARIAN DISHES</h1>
    <ul>
        <li>dhal fry-----₹100.00</li>
        <li>mix veg curry-----₹99.00</li>
        <li>panner butter masala-----₹100.00</li>
    </ul>
    <img src="https://tse3.mm.bing.net/th?id=OIP.Vzf9ZloQ_kvKwb38YpJlCwHaLH&pid=Api&P=0&h=180" alt="9" width="200">
</body>
</html>